

#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/bankingapp"
#slick.dbs.default.db.schema="public"
#slick.dbs.default.db.user="postgres"
#slick.dbs.default.db.password="password"



slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?DATABASE_URL}
slick.dbs.default.db.schema=${?DATABASE_SCHEMA}
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.password=${?DATABASE_PASSWORD}
