# To configure PostgreSQL
# db.default.url="postgres://user:password@localhost/database"



slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/bankningapp"
slick.dbs.default.db.schema="public"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="password"
#?user=postgres&password=password